{
  "name": "prueba-6",
  "author": "Tu Nombre o Empresa",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "backend": "cd backend && npm start",
    "frontend": "cd frontend && npm start",
    "electron": "electron .",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\" \"npm run electron\"",
    "start": "electron .",
    "build": "electron-builder",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "concurrently": "^10.0.4"
  },
  "build": {
    "appId": "com.tuapp.nombre",
    "productName": "prueba-6",
    "copyright": "Copyright © 2025 Tu Nombre o Empresa",
    "directories": {
      "output": "dist"
    },
    "files": [
      "backend/**/*",
      "frontend/**/*",
      "main.js",
      "package.json",
      "icon.ico"
    ],
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": true,
      "allowElevation": false,
      "runAfterFinish": true,
      "shortcutName": "Mi App"
    }
  }
}
